APP_DEBUG=true
APP_KEY=rFXMNT4fGdhUvlgA6BAiLZFzlbDU0wKH
DB_HOST=localhost
DB_DATABASE=evaluation
DB_DATABASE_ERR=errorpass
DB_USERNAME=root
DB_PASSWORD=root
DB_USERNAME_ERR=root
DB_PASSWORD_ERR=root
CACHE_DRIVER=memcached
